# pedal-profiler2

./: .gitignore  FlightRecorder.cs  FlightRecorderIndexMap.cs  FlightRecorderRings.cs  FlightRecorder_Integration.md  LICENSE  PedalProfiler2.cs  PedalProfiler2.csproj  PedalProfiler2GUI.cs  README.md  StallDrain.cs
