<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <AssemblyName>Pedal Profiler2.NET</AssemblyName>
    <RootNamespace>WDE.PedalProfiler2</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <UseWPF>true</UseWPF>

    <!-- Mandatory deployment hygiene (Build §1.2): ReBuzz only loads the .dll -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>

    <!-- Suppress harmless WindowsBase/System.Drawing version conflicts (Build §4) -->
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ReBuzz">
      <HintPath>C:\Program Files\ReBuzz\ReBuzz.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BuzzGUI.Interfaces">
      <HintPath>C:\Program Files\ReBuzz\BuzzGUI.Interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Deploy the .dll to the ReBuzz gear folder (Build §1.3) -->
  <Target Name="DeployToReBuzz" AfterTargets="Build">
    <Message Text="Deploying $(TargetFileName) to C:\Program Files\ReBuzz\Gear\Generators\"
             Importance="high" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="C:\Program Files\ReBuzz\Gear\Generators\"
          ContinueOnError="true" />
  </Target>
</Project>
